<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Key TNG</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    .red-x {
  color: red !important;
  font-size: 30px;
}
html, body {
    margin: 0; padding: 0; height: 100%; overflow: hidden;
  }
  iframe {
    position: fixed; /* hoặc absolute */
    top: 0; left: 0;
    width: 100vw; /* 100% chiều rộng cửa sổ */
    height: 100vh; /* 100% chiều cao cửa sổ */
    border: none;
  }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const referrer = document.referrer;
      const allowedReferrers = ["tpi.li"];
      const isAllowed = allowedReferrers.some(domain => referrer.includes(domain));

      if (!isAllowed) {
  const url = new URL(window.location.href);
  if (url.searchParams.has("hwid")) {
    url.searchParams.delete("hwid");
    history.replaceState(null, "", url.pathname + url.search);
  }

const headScript = document.createElement("script");
headScript.type = "text/javascript";
headScript.src = "//pl26666721.profitableratecpm.com/e9/58/37/e958379a0ef75efbe669e2f73b2ada2d.js";
document.head.appendChild(headScript);

document.body.innerHTML = `
  <h1><i class="red-x">X</i> Anti Bypass</h1>
  <p>You have used the bypass link please come back and do the task.</p>
  <div id="container-eedd73814d779fbb98278e4f4524c83d"></div>
  <div id="container-2"></div>
`;

const flinchAd1 = document.createElement("script");
flinchAd1.type = "text/javascript";
flinchAd1.src = "//flinchham.com/e3/aa/98/e3aa9816936e2ec3dd57963d80107ed9.js";
document.body.appendChild(flinchAd1);

const flinchAd2 = document.createElement("script");
flinchAd2.type = "text/javascript";
flinchAd2.src = "//flinchham.com/54/71/e5/5471e504eb4f67be551ff4c4dd6ada7f.js";
document.body.appendChild(flinchAd2);
} else {
          document.body.innerHTML = `<iframe src="Step1.html" allow="fullscreen" style="position:fixed; top:0; left:0; width:100vw; height:100vh; border:none;"></iframe>`;
      }
    });
  </script>
</head>
<body>
  <p>Đang kiểm tra...</p>
</body>
</html>
